<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration-line: underline;
        font-weight: bold;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-size: 46px;
        text-align: center;
      }
      button {
        margin: 50px 300px 50px 300px;
        padding: 15px 20px;
        color: #885df1;
        border-radius: 40px 40px 40px 40px;
        border-color: #885df1;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        font-size: 16px;
      }
      button:hover {
        background-color: #885df1;
        color: white;
        transition: 200ms ease-in-out;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      body {
        background-color: #f5f0fe;
      }
      .stories {
        color: green;
        text-decoration: none;
      }
      .courses {
        color: red;
        text-decoration: none;
      }
      .coders {
        color: blue;
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      ul :hover {
        text-decoration: underline;
      }
      h3 {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .msg {
        text-align: center;
      }
      .gm {
        color: #885df1;
      }
      .ig {
        color:  #885df1;
      }
      .add {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Shecodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>

    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
          >Coders</a
        >
      </li>

      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
          >Courses</a
        >
      </li>

      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
          >Stories</a
        >
      </li>
    </ul>

    <hr />
    <h3>More info</h3>
    <img
      src="https://www.shutterstock.com/image-photo/young-woman-working-computer-table-260nw-753780223.jpg"
    />
    <div class="msg">
      <span class="gm">Email</span>
      <span class="add">:hello@shecodes.io</span>
      <span class="ig">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
