<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Sri Lanka</title>
    <style>
      body {
        background-color: #ffcab0;
        line-height: normal;
      }

      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 50px;
      }
      h2 {
        text-align: center;
        font-family: cursive;
      }
      img {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: large;
        font-family: cursive;
        color: black;
        text-align: center;
        font-weight: 200;
      }
      h3 {
        text-align: center;
        margin: 50px;
        font-family: sans-serif;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        border: 1px solid #f76b8a;
        background: #f76b8a;
        color: white;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 3);
        cursor: pointer;
      }
      button:hover {
        background-color: pink;
        color: black;
        border-color: pink;
      }
      .em {
        text-align: center;
        margin: 20px;
      }
      .gm {
        color: blueviolet;
      }
      hr {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1><strong>SRI LANKA</strong></h1>
    <h2>The wonder of Asia</h2>
    <img
      src="  https://media.istockphoto.com/id/1288609237/photo/spectacular-view-of-the-lion-rock-surrounded-by-green-rich-vegetation-picture-taken-from.jpg?b=1&s=170667a&w=0&k=20&c=lVpR2aiyEsv51JycKcU68JDQdGCp5I86LDbW74UMEts=  "
    />
    <p>
      This small magnificent island in South Asia is definitely a mother
      nature's favourite. Throughout the year, Sri lanka, aka Ceylon attracts
      all kinds of tourists. The island having a tropical climate, makes it even
      better for the people who seeks its beauty.
      <br />
      Sri Lanka is home for hundreds of wild lives, especially for the Asian
      elephant; for both wild elephants, and the rescued ones at
      <em>Pinnawala elephant orphanage</em> where you can see and feed this
      enormous creatures. <br />
      In addition to that, you can enjoy the cold weather and the tea
      plantations of central hills, the warm colorfulness of Jaffna,the
      mesmerizing city life of Colombo,the capitals and many more.<br />
      And to wrap it all up, Sri Lanka is one of the
      'at-least-once-destinations', of every traveller's life.
    </p>
    <a
      href=" https://en.wikipedia.org/wiki/Sri_Lanka"
      target="_blank"
      class="More about Sri Lanka"
      ><strong>More about Sri Lanka</strong></a
    >
    <hr />
    <h3>Want to experience an unforgettable vacation in Sri Lanka?</h3>
    <button>Book a vacation package</button>
    <script>
      function bookVacation() {
        let name = prompt("What is your name?");
        let year = prompt("Which year do you plan to go on?");
        let h3 = document.querySelector("h3");
        if (year <= 2022) {
          h3.innerHTML =
            "☹️<br>Sorry " + name + " Already booked. Please pick another year";
        } else {
          h3.innerHTML = "😄<br>Hi " + name + " we'll contact you soon!";
        }
      }
      let changeButton = document.querySelector("button");
      changeButton.addEventListener("click", bookVacation);
    </script>
    <div class="em">
      <span class="gm">This page is coded by </span>

      Siumi Wijekoon
    </div>
  </body>
</html>
