<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <style>
        h1{text-align: center;}
        h2 {font-size: 40px; text-align: center; color: blue; margin: 5px; font-weight: bolder;}
        .bold{text-align: center; font-weight: 100;}
        .main{font-weight: bold; text-align: center; font-size: larger;}
        h3{text-align: center;margin: 50px;}
        .temp {font-weight: bold;text-align: center;font-size: small;color: blue;}
        .tom{text-align: center;font-weight: 100;color: blue;}
        div {margin: 10px 100px;}
        h3:hover {background-color: beige;
        color: black;}
        button{margin: 20px auto;padding: 16px 24px;color: white;border-radius: 40px;border-color: blue;background-color: blue;display: block;text-align: center;font-size: 16px;line-height: 22px;cursor: pointer;}
        button:hover {background-color: brown;
        color: white;transition;border-color: brown ; 200ms ease-in-out}
        p {text-align: center; color: blue;}
    </style>
  </head>
  <body>
    <h1> &#x1F324 </h1>
    <h2>Currently 21° in Tokyo</h2>
    <div class="main">
        <span class="bold">13° </span>/23° </div>
         
         
            <h3><i>&#x1F327</i>Tomorrow <br><div class="temp">
        <span class="tom">10° </span>/22° </div> </h3>


          <h3><i>&#x1F325</i>Saturday <br><div class="temp">
        <span class="tom">15° </span>/17° </div> </h3>

         <h3><i>&#x2600</i>Sunday <br><div class="temp">
        <span class="tom">23° </span>/28° </div> </h3>
        <button>Change city</button>
        <p>Coded by Siumi Wijekoon</p>
        



        
        
  </body>
</html>
